((config
  ((root_packages (((name irmin)) ((name irmin-mem))))
   (excludes
    (((name irmin)) ((name irmin-chunk)) ((name irmin-fs)) ((name irmin-git))
     ((name irmin-graphql)) ((name irmin-http)) ((name irmin-mem))
     ((name irmin-mirage)) ((name irmin-mirage-git))
     ((name irmin-mirage-graphql)) ((name irmin-pack)) ((name irmin-test))
     ((name irmin-unix))))
   (pins ()) (remotes (git://github.com/dune-universe/opam-overlays.git))
   (branch master)))
 (deps
  ((opamverse ())
   (duniverse
    (((dir uri) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.0.0) (commit a2d304ad78958931f1a159f7bfeeac69a708972b)))
      (provided_packages (((name uri) (version (3.0.0))))))
     ((dir cppo) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir stringext) (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir cmdliner) (upstream git://github.com/dbuenzli/cmdliner.git)
      (ref ((t v1.0.4) (commit 93ee8854625a312d9ce69f83398bbc1e8443402f)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir base64) (upstream https://github.com/mirage/ocaml-base64.git)
      (ref ((t v3.2.0) (commit 4475be2f8421cc70de0f6a7e88d33775f9f82739)))
      (provided_packages (((name base64) (version (3.2.0))))))
     ((dir mmap) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir eqaf) (upstream https://github.com/mirage/eqaf.git)
      (ref ((t v0.5) (commit 430f2560220f3889b7db42c72e1baa08bc8503d9)))
      (provided_packages (((name eqaf) (version (0.5))))))
     ((dir bigarray-compat)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir digestif) (upstream https://github.com/mirage/digestif.git)
      (ref ((t v0.8.0) (commit aa7fa65422a58cafe9c68b8544c1756182df4145)))
      (provided_packages (((name digestif) (version (0.8.0))))))
     ((dir result) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir findlib) (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 409f7a4f284f9316a92cf0926cdf801d21d8705a)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir stdlib-shims) (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir fmt) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 1ec3f798ee194fb4feaf8caa84ad50242044ddf4)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir uutf) (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 992e2d3350d8535d8f863c4f20ff8d7bcc828156)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir seq) (upstream git://github.com/dune-universe/seq.git)
      (ref
       ((t duniverse-0.1) (commit 8feae7e02820f656c6c2ebe5a126b20d3eecb76e)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir ocamlgraph)
      (upstream git://github.com/dune-universe/ocamlgraph.git)
      (ref
       ((t duniverse-v1.8.8)
        (commit f6102541183a60c6c1314e17426a1fc826412c09)))
      (provided_packages (((name ocamlgraph) (version (1.8.8+dune))))))
     ((dir ocplib-endian)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit 97797a03603fb59010e69c0aa4981046af3916be)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir lwt) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 4.3.0) (commit c3af865c3f954c1665a73456a5f6724c02cf8952)))
      (provided_packages (((name lwt) (version (4.3.0))))))
     ((dir logs) (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 9b8f8ab1285086ca7268a82b2f25e740bc501029)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir jsonm) (upstream git://github.com/dune-universe/jsonm.git)
      (ref
       ((t duniverse-v1.0.1)
        (commit 520b976268fa0aab537f1bf23e8c30a4d133aa13)))
      (provided_packages (((name jsonm) (version (1.0.1+dune))))))
     ((dir astring) (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 30e6c919363548e174d4e1554110296193d9e707)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir re) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0)))))))))))
